<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogSimularPlano</class>
 <widget class="QDialog" name="dialogSimularPlano">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dialogSimularPlano</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Configuração de Simulação</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Valor extra por mês para quitar dívidas:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="spinBoxValorExtra"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Estratégia:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboEstrategia">
          <item>
           <property name="text">
            <string>Avalanche (maior juro)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bola de Neve (menor dívida)</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="buttonSimularPlano">
        <property name="text">
         <string>Simular Plano</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="labelResultadoResumo">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableResultadoSimulacao">
     <column>
      <property name="text">
       <string>Mês</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Dívida Foco</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Pagamento Extra</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Saldo Restante</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
