<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pageInvestimentos</class>
 <widget class="QWidget" name="pageInvestimentos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pageInvestimentos</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="tableWidgetAtivos"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Histórico de Operações do Ativo Selecionado:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidgetOperacoes"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="buttonAdicionarAtivo">
         <property name="text">
          <string>Adicionar Ativo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonEditarAtivo">
         <property name="text">
          <string>Editar Ativo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonExcluirAtivo">
         <property name="text">
          <string>Excluir Ativo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonRegistrarOperacao">
         <property name="text">
          <string>Registrar Operação</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
