<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pageInvestimentos</class>
 <widget class="QWidget" name="pageInvestimentos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pageInvestimentos</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>GroupBox</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="1">
           <widget class="QLabel" name="labelValorMercado">
            <property name="text">
             <string>labelValorMercado</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Custo Total:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Valor de Mercado:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelCustoTotal">
            <property name="text">
             <string>labelCustoTotal</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Rentabilidade:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="labelRentabilidade">
            <property name="text">
             <string>labelRentabilidade</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidgetAtivos"/>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Operações</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Histórico de Operações do Ativo Selecionado:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidgetOperacoes"/>
         </item>
         <item>
          <widget class="QPushButton" name="buttonRegistrarOperacao">
           <property name="text">
            <string>Registrar Operação</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Dividendos</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTableWidget" name="tableWidgetDividendos"/>
         </item>
         <item>
          <widget class="QPushButton" name="buttonRegistrarDividendo">
           <property name="text">
            <string>Registrar Dividendo</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="buttonAdicionarAtivo">
         <property name="text">
          <string>Adicionar Ativo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonEditarAtivo">
         <property name="text">
          <string>Editar Ativo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonExcluirAtivo">
         <property name="text">
          <string>Excluir Ativo</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
