<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pageRelatorios</class>
 <widget class="QWidget" name="pageRelatorios">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1013</width>
    <height>886</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pageRelatorios</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_5">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabVisaoGeral">
      <attribute name="title">
       <string>Visão Geral</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,1,0">
         <item>
          <layout class="QHBoxLayout" name="layoutFiltros">
           <item>
            <widget class="QComboBox" name="comboBoxPeriodo"/>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Período: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="dateEditInicio"/>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string> até </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="dateEditFim"/>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Conta: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBoxConta"/>
           </item>
           <item>
            <widget class="QPushButton" name="buttonFiltrar">
             <property name="text">
              <string>Filtrar</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="layoutGraficoPizza"/>
           </item>
           <item>
            <layout class="QVBoxLayout" name="layoutGraficoBarras"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidgetDetalhes"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="buttonExportarCSV">
             <property name="text">
              <string>Exportar para CSV</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAnaliseTendencia">
      <attribute name="title">
       <string>Análise de Tendência</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,1">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Análise de Tendência por Categoria</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Selecione uma Categoria:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboCategoriaTendencia"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="buttonAnalisarTendencia">
            <property name="text">
             <string>Analisar</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="layoutGraficoTendencia"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDre">
      <attribute name="title">
       <string>DRE</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QTableWidget" name="tableWidgetDre"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFluxoCaixa">
      <attribute name="title">
       <string>Fluxo de Caixa</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QTableWidget" name="tableWidgetFluxoCaixa"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
