<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pageMetas</class>
 <widget class="QWidget" name="pageMetas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pageMetas</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="tableWidgetMetas"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="buttonAdicionar">
         <property name="text">
          <string>Adicionar Meta</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonEditar">
         <property name="text">
          <string>Editar Meta</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonExcluir">
         <property name="text">
          <string>Excluir Meta</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
