<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pageConfig</class>
 <widget class="QWidget" name="pageConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pageConfig</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="buttonCategorias">
         <property name="text">
          <string>Gerenciar Categorias</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonContas">
         <property name="text">
          <string>Gerenciar Contas</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonPerfil">
         <property name="text">
          <string>Gerenciar Perfis</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonPrefs">
         <property name="text">
          <string>Preferências</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
