<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pageRelatorios</class>
 <widget class="QWidget" name="pageRelatorios">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pageRelatorios</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,1,1">
     <item>
      <layout class="QHBoxLayout" name="layoutFiltros">
       <item>
        <widget class="QComboBox" name="comboBoxPeriodo"/>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Período: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dateEditInicio"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string> até </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dateEditFim"/>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Conta: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxConta"/>
       </item>
       <item>
        <widget class="QPushButton" name="buttonFiltrar">
         <property name="text">
          <string>Filtrar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="layoutGraficoPizza"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="layoutGraficoBarras"/>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidgetDetalhes"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
