<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formMainDashboard</class>
 <widget class="QMainWindow" name="formMainDashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>formMainDashboard</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QWidget" name="Cabecalho" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Meu Centavo (logo)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Perfil: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboPerfisAtivos"/>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="labelNomeUsuario">
         <property name="text">
          <string>nome usuario</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonSwitchUsuario">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Trocar Usuário / Sair</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QWidget" name="menuContainer" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="buttonHome">
              <property name="text">
               <string>Home</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonLancamentos">
              <property name="text">
               <string>Lançamentos</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonRelatorios">
              <property name="text">
               <string>Relatórios</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonMetas">
              <property name="text">
               <string>Metas</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonInvestimentos">
              <property name="text">
               <string>Investimentos</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonDividas">
              <property name="text">
               <string>Dívidas</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonConfiguracoes">
              <property name="text">
               <string>Configurações</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidgetConteudo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page"/>
         <widget class="QWidget" name="page_2"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>874</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
