<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formMainDashboard</class>
 <widget class="QWidget" name="formMainDashboard">
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>formMainDashboard</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
