<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formGerenciarContas</class>
 <widget class="QDialog" name="formGerenciarContas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>formGerenciarContas</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Tabela de Contas</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidgetContas">
       <column>
        <property name="text">
         <string>Nome</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Tipo</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Saldo Inicial</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Ações</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="buttonAddConta">
         <property name="text">
          <string>Adicionar Conta</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonEditConta">
         <property name="text">
          <string>Editar Conta</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonExcluirConta">
         <property name="text">
          <string>Excluir Conta</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonFechar">
         <property name="text">
          <string>Fechar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
